spring.application.name=homework-002
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/homework002
spring.datasource.username=postgres
spring.datasource.password=1234
server.port=9091